# 使用 Python 3.9 作為基礎映像
FROM python:3.11-slim

# 設定工作目錄
WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    default-libmysqlclient-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 複製 requirements 檔案
COPY requirements.txt .

# 安裝 Python 套件
RUN pip install --no-cache-dir -r requirements.txt

# # 複製應用程式碼
# COPY pdf_parser_service.py .

# 建立日誌目錄
RUN mkdir -p /logs/parser /state

# 設定環境變數
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import pymysql; pymysql.connect(host='mysql', user='root', password='root')" || exit 1

# 執行服務
CMD ["python", "pdf_parser_service.py"]
